.list{
  //中间视图
  .list-content{
    position: fixed;
    top: 0.8rem;
    bottom: 0.9rem;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    //顶栏
    .list-tab1{
      width: 100%;
      height: .7rem;
      border-top: .01rem solid #ccc;
      border-bottom: .01rem solid #ccc;
      display: flex;
      a{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: .3rem;
        color: #000000;
        margin: 0 .15rem;
      }
      a.active{
        color: #3a9be8;
        border-bottom: 2px solid #3a9be8;
      }
    }
  }
}