.main{
  background-color: #ccc;
  width: 100%;
  position: fixed;
  padding-top: 1.3rem;
  top: -1.3rem;
  bottom: .9rem;
  overflow: hidden;
  overflow-y: scroll;
  .logo{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:1.3rem;
    background:#fff url("../../images/loading1.gif") center center no-repeat;
    background-size:1.3rem  ;
  }
  .guanggao{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1000;
    animation:rotateCube 5s  linear ;
  }
}
@keyframes rotateCube {
  0%{transform: scale(0)}
  100%{transform: scale(1);}
}