.list-type-one{
  .list-tab2{
    border-top: .04rem solid #ccc;
    border-bottom: .01rem solid #ccc;
    font-size: .22rem;
    display: flex;
    height: .8rem;
    a{
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #000;
      margin: .15rem;
    }
    a.active{
      border: 1px solid #3a9be8;
      border-radius: .4rem;
      background-color: #3a9be8;
      color: #fff;
    }
  }

  .list-typeOne-tab{
    background-color: #f1f1f1;
    padding-top: .2rem;
    padding-bottom: .6rem;
    .list-tab-top{
      background-color: #fff;
      display: flex;
      font-size: medium;

      .icon{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        margin: 0.2rem 0;
        .iconfont{
          border: 1px solid #ccc;
          display: inline-block;
          padding: 0.1rem;
          font-size: 0.5rem;
          color: #ccc;
          border-radius: 10px;
        }
        span{
          font-size: 0.2rem;
          margin-top: 0.1rem;
        }
      }
    }
    .list-tab-main{
      width: 4.5rem;
      height: 2rem;
      background-color: #fff;
      font-size: medium;
      margin: .3rem auto;
      padding: .1rem;
      div{
        height: 100%;
        border: .01rem solid #ccc;
        text-align: center;
        p{
          margin-top: .4rem;
        }
      }
    }
  }
  .list-content45{
    .list-content45-main{
      margin-top: .5rem;
      display: flex;
      font-size: medium;
      .flex-item45{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
          width: 2rem;
          height: 3rem;
        }
      }
    }
    .list-content45-info{
      width: 5.5rem;
      height: 2rem;
      margin: .8rem auto;
      border: .01rem solid #ccc;
      font-size: medium;
      text-align: center;
      p{
        height: 33.33%;
        vertical-align: middle;
        border-bottom: .01rem solid #ccc;
      }
    }
  }
}