.list-content3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  .flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2.1rem;
    height: 2.5rem;
    font-size: .22rem;
    border: .015rem solid #e6e6e6;
    .img {
      position: relative;
      width: 60%;
      height: 50%;
      .hasCart {
        position: absolute;
        right: 0;
        top: .01rem;
        background-color: red;
        color: #fff;
        border-radius: 50%;
        width: .3rem;
        height: .3rem;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center; //交叉轴居中
      }
    }
  }
}

.cartPickUp {
  position: fixed;
  bottom: 0;
  border-top: .001rem solid #cccccc;
  width: 100%;
  height: .9rem;
  background-color: #00dbf5;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center; //交叉轴居中
  a{
    color: #fff;
  }
}

.cart {
  position: fixed;
  bottom: 0;
  border-top: .001rem solid #cccccc;
  width: 100%;
  height: .9rem;
  background-color: #fff;
  z-index: 999;
  display: flex;
  span {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center; //交叉轴居中
    .jiage {
      flex: 4;
      justify-content: flex-end;
    }
    .sumPrice {
      font-size: .4rem;
      justify-content: flex-end;
    }
  }
  .icon-wodegouwuche {
    font-size: 1rem !important;
    position: relative;
    .sum {
      background-color: red;
      color: #fff;
      font-size: .014rem;
      border-radius: 50%;
      position: absolute;
      right: .3rem;
      top: .1rem;
      width: .35rem;
      height: .35rem;
    }
  }
  .pickUp {
    background-color: #00dbf5;
    color: #f3f7fa;
    a{
      text-decoration: none;
      color: #ffffff;
    }
  }
  .price {
    flex: 2;
    justify-content: flex-end;
    color: red;
    padding-right: .1rem;
    .ShippingCosts {
      float: right;
      color: #b5b5b6;
      text-align: right;
      width: 95%;

    }
  }
}

.cartAll {
  position: fixed;
  bottom: .9rem;
  background-color: #fff;
  width: 100%;
  height: 0;
  overflow: auto;
  //transition:height 2s ease-in-out;
  .title {
    position: fixed;
    bottom: 4.8rem;
    padding: .2rem;
    color: #00dbf5;
    width: 100%;
    display: none;
    background-color: #fff;
    span:nth-child(1) {
      text-align: center;
    }
    span:nth-child(2) {
      color: #555;
      font-size: .27rem;
      width: 60%;
      display: inline-block;
      text-align: center;
      font-size: .26rem;
    }
    span:nth-child(3) {
      width: 20%;
      text-align: center;
      display: inline-block;
    }
    border-bottom: .0003rem solid #ccc;
  }
  .cartList {
    li {
      padding: .2rem;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      img {
        flex: 1;
        width: .5rem;
        border: 1px solid #ccc;
        margin-left: .1rem;
      }
      span {
        flex: 3;
        padding-left: .1rem;
      }
      .counts {
        line-height: .4rem;
        text-align: center;
        border-top: .008rem solid #ccc;
        border-bottom: .008rem solid #ccc;
        border-left: none;
        border-right: none;
        width: .3rem;
        outline: none;
        background: none;
        -webkit-appearance: none;
      }
      button {
        width: .4rem;
        line-height: .4rem;
        background-color: #fff;
        color: #00dbf5;
        font-size: .4rem;
        border: .008rem solid #ccc;
        cursor: pointer;
      }
      button:nth-child(5) {
        border-top-left-radius: .1rem;
        border-bottom-left-radius: .1rem;
      }
      button:nth-child(7) {
        border-top-right-radius: .1rem;
        border-bottom-right-radius: .1rem;
      }
      .price {
        color: red;
      }
    }

  }
}
