.home-care {
  margin-top: 0.2rem;
  background-color: #fff;
  .care {
    width: 100%;
    text-align: center;
    font-size: 0.21rem;
    color: #ccc;
  }
  .care-titles{
    display:flex;
    font-size: medium;
    .care-title{
      border: 1px solid #ccc;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items:center;
      .title{
        font-weight: 100;
        color: #000;
        display: inline-block;
        padding: 0.25rem 0;
      }
      .title-care{
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}
