
.comment-swiper{
  padding:0.2rem;
  border: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left:-2.8rem ;
  margin-top:-1.75rem ;
  width: 80%;
  height: 2.2rem;
  //margin-top: 0.2rem;
  color: #bcbcbc;
  .swiper-name{
    background-color: #f8f8f8;
    .swiper-tel{
      padding-top: 0.2rem;
      font-size: 0.3rem;
      text-align: center;
    }
    .swiper-content{
      padding: 0.2rem 0;
      color: #585858;
      text-align: center;
      font-size: 0.4rem;
    }
    .swiper-time{
      padding-bottom: 0.2rem;
      padding-right:0.2rem ;
      text-align: right;
      font-size: 0.3rem;
    }
  }
}