.usual-address{
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding-top: .7rem;
  background-color: #f3f7fa;

  .content{
    width: 100%;
    .aui-in{
      margin-bottom: 0;
      .outcell{
        padding: 0;
        #bg-info{
          background-color: #f06b54 !important;
          font-size: .3rem;
          .icon-lajitong{
            font-size: .4rem;
          }
        }
        .white{
          width: 100%;
          height: 1.5rem;
          background-color: #fff;
          .default{
            width: 90%;
            border-bottom: .01rem solid #dcdcdc;
            line-height: .6rem;
            float: right;
            position: relative;
            display: flex;justify-content: center;
            align-items: center;
            align-content: center;
            height: 100%;
            span{
              flex: 2;
              justify-content: center;
              align-items: center;
              align-content: center;
            }
            .click{
              font-size: small;
            }
            .info{
              span{
                font-size: .25rem;
                margin-right: 1rem;
                color: #3f3f3f;
              }
              p{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #555;
                width:2.6rem;
                font-size: .22rem;
              }
              .arrow{
                position: absolute;
                font-size: .24rem;
                top: .4rem;
                right: -.73rem;
                .iconfont{
                  font-size: .2rem;
                }
              }
            }
          }
        }
      }

    }

  }
  .add{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .91rem;
    border-top: .005rem solid rgba(0, 0, 0, 0.28);
    text-align: center;
    line-height: .80rem;
    font-size: .30rem;
    background-color: #fff;
    a{
      color: #000;
    }
  }
}
