.all{
  background-color: #f0f0f0;
  position: absolute;
  top:.8rem;
  bottom: 0;
  .order{
     width: 100%;
     font-size: medium;
     margin: .2rem auto;
    background-color: #fff;
    .top{

      .icon{
        float: right;
        width: 90%;
        line-height: .8rem;
        font-size: .3rem;
        border-bottom: .001rem solid #dcdcdc ;
        img{
          width: .8rem;
          margin-top:.09rem ;
          vertical-align: middle;
        }
      }
      span{
        float: right;
        margin-right: .3rem;
        color: #00dbf5;
      }
    }
    .middle{
      width: 100%;
      height: 2rem;
      .line{
        float: right;
        width: 90%;
        border-bottom: .001rem solid #dcdcdc ;
        margin: .15rem 0;
        .number{
          line-height: .5rem;
        }
        .time{
          line-height: .5rem;
          margin-bottom: .15rem;
        }
      }
    }
    .product{
        width: 100%;
        height: 1.6rem;
        .line{
          float: right;
          width: 90%;
          border-bottom: .001rem solid #dcdcdc ;
          margin: .15rem 0;
          .number{
            line-height: .5rem;
            img{
              width: 1rem;
              height: 1rem;
            }
            .name{
              margin-left:1.5rem ;
              display: inline-block;
            }
            .amount{
              margin-left:2rem ;
              display: inline-block;
            }
          }
        }
    }
    .getaddress{
      width: 100%;
      height: 2rem;
      .line{
        float: right;
        width: 90%;
        border-bottom: .001rem solid #dcdcdc ;
        margin: .15rem 0;
        .white{
          width: 100%;
          height: 1.5rem;
          background-color: #fff;
          .info{
            line-height: .73rem;
            position: relative;
            span{
              font-size: .25rem;
              margin-right: 1rem;
              color: #3f3f3f;
            }
            p{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              margin-top: -.25rem;
              color: #dadada;
              width:2.6rem;
              font-size: medium;
            }
            .arrow{
              position: absolute;
              font-size: .23rem;
              top: .4rem;
              right: -.73rem;
            }
          }
        }
      }
    }
    .bottom{
     margin-left:.7rem;
      line-height: .7rem;
    }
  }
}