.main-logo{
  position: absolute;
  top:-.6rem;
  left:0;
  padding-top: .6rem;
  width:100%;
  height:.6rem;
  background: url(../../images/loading.gif)center center no-repeat ;
  background-size: 1rem;
}
.comments{
  width: 100%;
  background-color: rgba(64, 73, 60, 0.05);
  position: fixed;
  top:.8rem;
  bottom: 0;
  z-index: 100;
  overflow-y: scroll;

  ul{
    list-style: none;
    margin: .1rem;
    border-radius: .1rem;
    background-color: white;
    li{line-height:.6rem;margin:0 .05rem;}
    .title{
      color:#b5b5b6;
      text-align: left;
      font-size: .20rem;
      border-bottom:1px solid #d5d5d5;
      padding-left: .1rem;
    }
    .comment{
      font-size: .26rem;
      text-align: left;
      border-bottom:1px solid #d5d5d5 ;
      padding-left: .3rem;
    }
    .sub{
      color:#b5b5b6;
      font-size: .20rem;
      text-align: right;
      padding-right: .1rem;
    }
  }
}