.nav-header{
  height: 0.8rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  line-height:0.8rem;
  text-align: center;
  background-color: #00dbf5;
  color: #fff;
  font-size: medium;
  i{
    position: absolute;
    left: 0.1rem;
  }
  i.iconfont{
    font-size: 0.31rem;
  }
}