* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f9f9f9;
  .box {
    margin-top: .2rem;
    font-size: .2rem;
    a {
      color: #555;
    }
    .pickUp {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 1rem;
      width: 96%;
      margin-left: .1rem;
      font-size: .3rem;
    }
    .con {
      position:relative;
      border: .03rem dashed skyblue;
      width: 96%;
      height: 1.4rem;
      background-color: white;
      margin-left: .1rem;
      .updateAddress{
        padding-left: .1rem;
        text-decoration: underline;
        color: blue;
        position: absolute;
        right: .1rem;
        top:42%;
      }

      .name {
        display: inline-block;
        height: .6rem;
        margin-top: .2rem;
        margin-left: .3rem;
      }
      .tel {
        margin-left: 3rem;
        margin-top: .2rem;
      }
      .address {
        display: block;
        margin-left: .3rem;
      }
      i {
        position: relative;
        font-size: 0.2rem;
        text-decoration: underline;
        color: blue;
      }

    }

    .choose {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      background-color: white;
      width: 6.2rem;
      height: 1rem;
      margin: .2rem auto;
      line-height: .6rem;
      a {
        span{
          margin-left: .2rem;
          text-decoration: underline;
          color: blue;
        }
      }

    }

    textarea {
      display: block;
      margin: .2rem auto 0 auto;
      width: 93%;
      height: 1.40rem;
      background-color: #f9f9f9;
      padding: .1rem;
    }

    input {
      display: block;
      width: 5.9rem;
      height: .7rem;
      border-radius: .1rem;
      margin: .4rem auto;
      font-size: .29rem;
      color: white;
      letter-spacing: .07rem;
      background-color: #00dbf5;
      outline: none;
    }
  }
}
.datepicker{
  font-size: .14rem !important;
}
