.alert{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color:lightblue;
  margin-top: 9px;
  font-size: medium;
  &.default{
    color: gray;
  }
  &.success{
    color: green;
  }
  &.error{
    color: red;
  }
}