*{
  padding: 0;
  margin: 0;
}
body{
  background-color: gainsboro;
  margin-top: .9rem;
z-index:0
}
ul{
  list-style: none;
  margin: .2rem;
  height: 1.5rem;
  border-radius: .1rem;
  background-color: white;


  p{
    margin: 0 auto ;
    width: 6rem;
    height: .02rem;
    border-bottom: .05rem solid gainsboro;
  }
 .title{
   text-align: center;
   height: .3rem;
   line-height: .3rem;
   font-size: .26rem;
 }
  .comment{
    height: .5rem ;
    line-height:.5rem;
    margin: .1rem;
    font-size: .31rem;
    text-align: center;
  }
  .sub{
    height: .2rem;
    line-height: .2rem;
    padding-left: 1.7rem;
    font-size: .26rem;
    padding-top: .1rem;
    float: right;
    padding-right: .4rem;
  }
}