*{
  padding:0;
  margin: 0;
}
body{
  background-color: #EEEEEE;
  .box{
    margin-top: 1.2rem;
    font-size: .2rem;


      .con {
        border: .03rem dashed skyblue;
        width: 96%;
        height: 1.4rem;
        background-color: white;
        margin-left: .1rem;
        .name {
          display: inline-block;
          height: .6rem;
          margin-top: .2rem;
          margin-left: .3rem;
        }
        .tel {
          margin-left: 3rem;
          margin-top: .2rem;
        }
        .address {
          display: block;
          margin-left: .3rem;
        }
      i{
        position: relative;
        top: -0.65rem;
        left: 5.5rem;
        font-size: 0.5rem;
      }

      }

    .choose{
      display: block;
      background-color: white;
      width: 6.2rem;
      height: 1rem;
      margin: .2rem auto;
      line-height: .6rem;
      a{
        margin-left: .2rem;

      }
    }

    textarea{
      display: block;
      width: 5.8rem;
      height: 1.5rem;
      margin: 0 auto;
      padding: .2rem;
    }

    input{
      display: block;
      width: 5.9rem;
      height: .7rem;
      border-radius: .1rem;
      margin: .4rem auto ;
      font-size: .29rem;
      color: white;
      letter-spacing: .07rem;
      background-color: #7f7f7f;

    }
  }
}
