*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
html{
  font-size:100px;
  font-family: '宋体';
  color: #555;
}
html,body{
  width: 100%;
  height: 100%;
}
img,video{
  width: 100%;
}