.swiper{
  position: relative;
  .dots{
    position: absolute;
    left: auto;
    bottom:0.08rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .dot{
      margin-left: 0.05rem;
      width: 0.08rem;
      height: 0.08rem;
      border-radius: 50%;
      background-color: #fff;
      &.active{
        background-color: green;
      }
    }
  }
}