.login-panel{
  padding:.56rem .17rem 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  top:0;
  left: 0;
  bottom: -.8rem;
  right: 0;
  z-index: 10;
  .login-logo{
    height: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 1rem;
      height: 1rem;
    }
  }
  input{
    border: .01rem solid #999999;
    outline: none;
    height: .7rem;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: .20rem;
    padding-left: .20rem;
    line-height: .42rem;
    border-radius: .05rem;
  }
  a{
    color: blue;
    margin-bottom: .20rem;
    /* font-size: medium; */
    text-decoration: underline;
    line-height: .5rem;
  }
  .login-btn{
    width: 100%;
    height: .6rem;
    background-color: #93e2ef;
    color: #fff;
    text-align: center;
    line-height: .60rem;
    border-radius: .05rem;
    font-size: medium;
  }
}