nav{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1.5rem;
  border-top: 1px solid #d5d5d5;
  display: flex;
  a{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b5b5b6;
    span{
      font-size: .4rem;
    }
    i.iconfont{
      font-size: .6rem;
    }
    &.active{
      color:#3a9be8 ;
    }
  }
}