html,body{
  width: 100%;
  height:100%;
/*  background-color: white;*/

}

.all {
  background-color: white;
  width: 100%;
  height:100%;
  .back {
    margin: 1.20rem .10rem 0 .10rem;

    p {
      text-align: center;
      font-size: .25rem;
      color: black;
      margin:.2rem auto;
    }
    #ul{

      width: 100%;
      .border{
        height: .9rem;
        width:100%;

      }
      li{
        float: left;
        border:.01rem solid #7f7f7f;
        width: 1.24rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        margin:0.1rem  .4rem ;
        font-size: .1rem;
      }
     li:active{
       color: #3a9be8;
     }
    }

    i {
      font-style: normal;
      display: block;
      margin: .3rem auto;
      font-size: .3rem;
    }
    .font{
      width: 90%;
      height: 1.40rem;
      background-color: #EEEEEE;
      margin: auto;
      textarea {
        outline:none;
        resize: none;
        border: 0;
        width: 96%;
        height:1.15rem;
        margin: .1rem ;
        background-color: #EEEEEE;
      }
    }

    button {
      display: block;
      width: 90%;
      height: .60rem;
      line-height: .6rem;
      font-size: .3rem;
      margin: .20rem auto;
      margin-bottom: .30rem;
      color: white;
      background-color: #9E9E9E;
    }
  }
}