*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

.profile-content{
  width: 100%;
  position: fixed;
  bottom: .9rem;
  left: 0;
  right: 0;
  top:0;
  background-color: #f3f7fa;
  .profile-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background: url("../../images/jia.jpg") center center no-repeat;

    .profile-name{
      position: absolute;
      width: 3.5rem;
      top: 50%;
      left: .5rem;
      margin-top: -0.9rem;
        img{
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
        }
      .name{
        position: absolute;
        top: .25rem;
        left: 1.2rem;
        h2{
          font-weight: normal;
          font-size: large;
          z-index: 12;
          a{
            color: #565656;
            font-size: large;
          }
        }
        p{
          margin-top: .09rem;
          color: gray;
          font-size: medium;
        }
      }
    }
    .recharge{
      position: absolute;
      right: .5rem;
      top: 50%;
      font-size: .25rem;
      margin-top: -0.6rem;
      background-color: #00dbf5;
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
      line-height: .8rem;
      text-align: center;
      color: #fff;
    }
  }
  .white{
    width: 100%;
    height: 1rem;
    background-color: #fff;
    position: fixed;
    top: 3.5rem;
    right: 0;
    .address{
      width: 90%;
      position: absolute;
      top: 0;
      right: 0;
      border-bottom: .01rem solid #dcdcdc;
      line-height: .68rem;
      img{
        width: .3rem;
        height: .35rem;
        margin-left: -.20rem;
        margin-right: .20rem;
      }
      span{
        font-size: .18rem;
        color: #666666;
        a{
          color: #666666;
          font-size: .28rem;
        }
      }
      .arrow{
        position: absolute;
        right: .15rem;
        top: .25rem;
      }
    }
  }
  .white-advice{
    width: 100%;
    height: 1rem;
    background-color: #fff;
    position: fixed;
    top: 4.5rem;
    right: 0;
    .advice{
      width: 90%;
      position: absolute;
      top: 0;
      right: 0;
      border-bottom: .01rem solid #dcdcdc;
      line-height: .68rem;
      img{
        width: .3rem;
        height: .35rem;
        margin-left: -.20rem;
        margin-right: .20rem;
      }
      span{
        font-size: .18rem;
        color: #666666;
        a{
          color: #666666;
          font-size: .28rem;
        }
      }
      .arrow{
        position: absolute;
        right: .15rem;
        top: .25rem;
      }
    }
  }
  .white-order{
    width: 100%;
    height: 1rem;
    background-color: #fff;
    position: fixed;
    top: 5.5rem;
    right: 0;
    .order{
      width: 90%;
      position: absolute;
      top: 0;
      right: 0;
      border-bottom: .01rem solid #dcdcdc;
      line-height: .68rem;
      img{
        width: .3rem;
        height: .35rem;
        margin-left: -.20rem;
        margin-right: .20rem;
      }
      span{
        font-size: .18rem;
        color: #666666;
        a{
          color: #666666;
          font-size: .28rem;
        }
      }
      .arrow{
        position: absolute;
        right: .15rem;
        top: .25rem;
      }
    }
  }
  .logout{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: .9rem;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    font-size: medium;
    background-color: #00dbf5;
    color: #fff;
  }
}