.comment-main{
  margin-top: 0.2rem;
  background-color: #fff;
  .comment-icons{
    display: flex;
    font-size: medium;

    .icon{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      margin: 0.2rem 0;
      .iconfont{
        border: 1px solid #ccc;
        display: inline-block;
        padding: 0.1rem;
        font-size: 0.5rem;
        color: #ccc;
        border-radius: 10px;
      }
      p{
        font-size: 0.2rem;
        margin-top: 0.1rem;
      }
    }
  }
  .comment-setting{
    position: relative;
    width: 100%;
    height: 3.6rem;
    background: url("../../../images/background-1.jpg") 100% 100% no-repeat;
    background-position-x: -2.5rem ;
    .setting{
      padding:0.2rem;
      border: 1px solid #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left:-2.8rem ;
      margin-top:-1.75rem ;
      width: 80%;
    }
    .comment{
      position: absolute;
      left: 35%;
      bottom: 0.4rem;
      font-size: 0.28rem;
      color: #fff;
    }
  }
}